<div class="page-header ipn-header">
    <div class="left">
        <?php echo $this->Html->image('logo-IPN.png', array('alt' => 'Instituto Politecnico Nacional','class' => 'left', 'height' => '80')); ?>
        <h2>Instituto Polit&eacute;cnico Nacional</h2>
        <span>"La Técnica al Servicio de la Patria"</span>
    </div>
    <div class="right">
        <?php echo $this->Html->image('escom.png', array('alt' => 'Escuela Superior de Cómputo', 'class' => 'right' ,'width' => '80')); ?>
        <h4>Secretaria de Investigaci&oacute;n y Posgrado</h4>
        <h3>Secci&oacute;n de Estudios de Posgrado e Investigaci&oacute;n</h3>
    </div>
    <div class="clear"><br /></div>
</div>
<!-- Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
    <h1>Bienvenidos</h1>
    <p>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
    <p><a class="btn primary large">Learn more &raquo;</a></p>
</div>

<!-- Example row of columns -->
<div class="row">
    <div class="span6">
        <h2>Heading</h2>
        <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
    <div class="span6">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
</div>